spring.application.name=backend
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.profiles.group.local=local, jwt, oauth
spring.profiles.active=local
